@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

:root{
  --first-color:hsl(29,80%,58%);
  --first-color-light: hsl(29,80%,70%);
  --black-color: hsl(29,16%,10%);
  --text-color: hsl(29,8%,65%);
  --body-color: hsl(29,100%,99%);

  --h3-font-size: 1.35rem;
  --smaller-font-size: 1rem;
  --color: #9176FF;
  --bg-color: #f4f4f4;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.firstpart{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;
}

/* ============PRELOADER=============== */

#preloader{
  background: #fff url(../images/Ripple\ loader.gif) no-repeat center center;
  background-size: 10%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}


.main-nav-parent{
    width: 100%;
    padding: 1rem 1.5rem;
}

nav {
    left: 0px;
    top: 9px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 40px;
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(255, 135, 25, 0.2);
    border-radius: 45px;
    flex-wrap: wrap;
}
nav .logo{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 0.5rem;
  font-weight: bold;
}
nav .logo a{
  text-decoration: none;
  color: #000;
}
nav .logo span{
  font-size: 1.5rem;
  color: rgb(255, 68, 0);
}
nav .logo img{
  width: 30px;
  height: 48px;
  margin-right: 12px;
}
nav .list{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}
nav .list li{
  margin: 0 30px;
}
nav .list li a{
  color: #000;
  text-decoration: none;
  font-size: 1rem;
  line-height: 15.6px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s ease ;
}
nav .list li a.active,
nav .list li a:hover{
  color: rgb(255, 68, 0);
}
nav .menu-btn i{
  color: #000;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}

@media (max-width: 1000px){
    nav{
      padding: 10px 40px 10px 50px;
    }
  }
  
  @media (max-width: 960px){
    nav .menu-btn i{
      display: block;
    }
    .main-nav-parent{
      width: 100%;
      padding: 0;
  }
  nav{
    border-radius: 0;
  }
    #click:checked ~ .menu-btn i::before{
      content: '\f00d';
    }
    nav ul{
      position: fixed;
      top: 60px;
      left: -100%;
      background: #fff;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0px;
    }
    nav ul li{
      width: 100%;
      margin: 30px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: flex;
      flex-direction: column;
      font-size: 1.2rem;
      transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
  }



.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}
.context h1{
    text-align: center;
    color: #fff;
    font-size: 5rem;
}

.cursor{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    --size: 40px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    border: 1.3px solid #FF5C00;
    margin: calc(var(--size) * -0.5) 0 0 calc(var(--size)* -0.5);
    transition: transform 0.85s cubic-bezier(0,0.02,0,1);
    display: none;
    pointer-events: none;
  }
  
  @media (pointer: fine){
    .cursor{
      display: block;
    }
    .cursor2{
      --size:2px;
      transition-duration: 0.7s;
    }
  }

/* ==================FIRST CARD =================== */

.secondpart{
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  padding: 3rem 5rem;
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(250,231,210,1) 35%, rgba(247,209,174,1) 100%);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--body-color);
}
.secondpart a{
  text-decoration: none;
}
.secondpart ul{
  list-style: none;
}
.secondpart img{
  max-width: 100%;
  height: auto;
}

.secondpart .head-one{
    font-size: 2.6rem;
    color: #000;
    width: 100%;
    margin-bottom: 40px;
}
.secondpart .head-one .line-one{
  width: 215px;
    border-bottom: 3px solid #FF5C00;
}
.secondpart .container-one{
  margin-inline: 1.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.secondpart .container-one .card-one{
  position: relative;
  width: 356px;
  background-color: var(--black-color);
  padding: 3.55rem 2rem 3rem;
  margin: 40px;
  border-radius: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 16px hsla(29, 75%, 8%, 0.2);
}
.secondpart .container-one .card-one .card_img{
  width: 146px;
  border-radius: 50%;
}
.secondpart .card-one .card_border{
  width: 160px;
  height: 160px;
  border: 2px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto 0.75rem;
}
.card-one .card_name{
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: 300;
  text-transform: uppercase;
}
.card-one .card_profession{
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  font-weight: 500;
}
.card-one .card_social{
  width: 220px;
  background-color: var(--first-color);
  padding: 0.75rem;
  border-radius: 3rem;
  text-align: initial;
  box-shadow: 0 8px 24px hsla(29, 75%, 56%, 0.3);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1.75rem;
  margin: 0 auto;
  overflow: hidden;
  transform-origin: 18px 18px;
}
.card-one .card_social-control{
  position: relative;
  transform-origin: 18px 18px;
  transition: transform 0.45s ease;
  transform: rotate(0);
}
.card-one .card_social-toggle{
  display: inline-flex;
  background-color: var(--black-color);
  color: var(--first-color);
  font-size: 1.25rem;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
.card-one .card_social-text{
  display: block;
  color: var(--black-color);
  font-size: 0.95rem;
  font-weight: 500;
}
.card-one .card_social-list{
  display: inline-flex;
  column-gap: 0.95rem;
  transform: rotate(135deg);
  transform-origin: 18px 18px;
}
.card-one .card_social-link{
  display: inline-flex;
  background-color: var(--first-color-light);
  color: var(--black-color);
  font-size: 1.25rem;
  padding: 6px;
  border-radius: 50%;
}
.card-one .card_social-text,.card-one .card_social-list{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  padding-left: 3.15rem;
}
.card-one .card_social-text{
  top: 0.5rem;
}

.animation .card_social-control{
  transform: rotate(-135deg);
}

.card_social.animation{
  animation: up-animation 1s ease-in-out forwards;
}

@keyframes up-animation{
  0%, 100%{
    transform: rotate(0);
  }
  50%, 60%{
    transform: rotate(-3deg);
  }
  88%{
    transform: rotate(1deg);
  }
}

.card_social.down-animation{
  animation: down-animation 1s ease-in-out forwards;
}

@keyframes down-animation{
  0%, 100%{
    transform: rotate(0);
  }
  50%, 60%{
    transform: rotate(6deg);
  }
  88%{
    transform: rotate(-1deg);
  }
}

/* ===================== SECOND CARD ===================== */

.thirdpart{
  width: 100%;
  height: auto;
  padding: 3rem 5rem;
  background: linear-gradient(90deg, rgba(255,255,255,1) 25%, rgba(238,238,238,1) 100%);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.thirdpart .head-two{
  font-size: 2.5rem;
  color: #000;
  width: 100%;
  margin-bottom: 40px;
}
.thirdpart .head-two .line-two{
  width: 280px;
  border-bottom: 3px solid #FF5C00;
}

.thirdpart .container-two{
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items:center ;
  flex-wrap: wrap;
}

.thirdpart .container-two .card-two{
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 40px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  transition: background 0.5s;
}
.thirdpart .card-two .content-two{
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}
.thirdpart .card-two:hover .content-two{
  opacity: 1;
  transform: translateY(-20px);
}
.thirdpart .card-two .content-two .image_box-two{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgb(225, 225, 225);
  transition: background 0.5s;
}
.thirdpart .image_box-two img{
 position: absolute;
 top: 0;
 left: 0;
 width:100%;
 height: 100%;
 object-fit: cover;

}
.thirdpart .content_box-two h3{
  color:#FF5C00;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
.thirdpart .content_box-two h3 span{
  font-size: 0.85rem;
  font-weight: bold;
  text-transform: initial;
  color: #222;
}
.thirdpart .card-two .sci{
  position: absolute;
  bottom: 50px;
  display: flex;
}
.thirdpart .card-two .sci li{
  list-style: none;
  margin: 0 10px;
  transform:translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}
.thirdpart .card-two:hover .sci li{
  transform: translateY(0px);
  opacity: 1;
}
.thirdpart .card-two .sci li a{
  color: #FF5C00;
  font-size: 24px;
}

/* ====================== THIRD CARD ======================== */

.fourthpart{
  width: 100%;
  height: auto;
  padding: 4rem 2.5rem 4rem 4rem;
  background: linear-gradient(90deg, rgba(34,34,34,1) 25%, rgba(20,20,20,1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.fourthpart .head-three{
  font-size: 2.5rem;
  color: #fff;
  width: 100%;
  margin-bottom: 80px;
}
.fourthpart .head-three .line-three{
  width: 280px;
  border-bottom: 3px solid #FF5C00;
}

.container-three{
  position: relative;
  width: 600px;
  height: 600px;
  border: 2px solid #fff;
  border-radius: 50%;
}
.fourthpart .container-three .icon{
  position: relative;
  left: -50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.fourthpart .container-three .icon .imgBx{
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #fff;
  box-shadow: 0 0 0 4px #222,
              0 0 0 6px #fff;
  transform: rotate(calc(360deg/14 * var(--i)));        
  transform-origin: 340px;  
  z-index: 100;
  overflow: hidden;  

}
.fourthpart .container-three .icon .imgBx.current{
  box-shadow: 0 0 0 6px #222,
              0 0 0 12px #FF5C00;
}
.fourthpart .container-three .icon .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transform: rotate(calc(-360deg/14 * var(--i)));
  transition: 0.5s;
  filter: grayscale(1);
}
.fourthpart .container-three .icon .imgBx.current img{
  filter: grayscale(0);
}
.fourthpart .container-three .content-three{
  position: absolute;
  inset: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fourthpart .container-three .content-three::before{
  content: '';
  position: absolute;
  inset: 70px;
  border: 4px solid transparent;
  border-left: 4px solid #2196f3;
  border-right: 4px solid #fff;
  border-radius: 50%;
  animation: animate_01 5s linear infinite;
  z-index: 1;
  pointer-events: none;
}
.fourthpart .container-three .content-three::after{
  content: '';
  position: absolute;
  inset: 130px;
  border: 4px solid transparent;
  border-left: 4px solid #FF5C00;
  border-right: 4px solid #fff;
  border-radius: 50%;
  animation: animate_02 2.5s linear infinite;
  z-index: 1;
  pointer-events: none;
}

@keyframes animate_01{
  0%{
    rotate: 0deg;
  }
  100%{
    rotate: 360deg;
  }
}

@keyframes animate_02{
  0%{
    rotate: 360deg;
  }
  100%{
    rotate: 0deg;
  }
}

.fourthpart .container-three .contentBx{
  position: absolute;
  transform: scale(0);
  transition: 0.5s;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fourthpart .container-three .contentBx.current{
  transform: scale(1);
  opacity: 1;
  transition-delay: 0.5s;
}
.fourthpart .container-three .contentBx .card-three{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.fourthpart .container-three .contentBx .card-three
 .imgBx2{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
}
.fourthpart .container-three .contentBx .card-three
 .imgBx2 img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fourthpart .container-three .contentBx .card-three
 .textBx{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fourthpart .container-three .contentBx .card-three
 .textBx h2{
  position: relative;
  font-size: 1.25rem;
  font-weight: 400;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  text-align: center;
}
.fourthpart .container-three .contentBx .card-three
 .textBx h2 span{
  font-size: 0.75rem;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: capitalize;
}
.fourthpart .container-three .contentBx .card-three
 .textBx .sci-three{
  position: relative;
  display: flex;
  gap: 7px;
  margin-top: 10px;
}
.fourthpart .container-three .contentBx .card-three
 .textBx .sci-three li{
  list-style: none;
}
.fourthpart .container-three .contentBx .card-three
 .textBx .sci-three li a{
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #444;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.5s;
}
.fourthpart .container-three .contentBx .card-three .textBx
 .sci-three li a:hover{
  background: #FF5C00;
 }

 /* -----------------Footer Section------------------ */

footer{
  position: relative;
  background: #f9f1f1;
  padding: 50px 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
footer .footer-container .sec .head-title{
  margin-right: 30px;
}
footer .footer-container .sec .head-title{
  width: 40%;
  position: relative;
}
.footer-container .head-title h2{
  position: relative;
  font-size: 50px;
  color: #000;
  font-weight: 500;
  margin-bottom: 15px;
}
.footer-container .head-title h2::before{
  content: ' ';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 80px;
  height: 3px;
  background: rgb(255, 68, 0);
}
footer .head-title p{
  color: #000;
  font-size: 25px;
}
.social-icons{
  margin-top: 70px;
  display: flex;
}
.social-icons li{
  list-style: none;
}
.social-icons li a{
  color: #000;
  text-decoration: none;
  display: inline-block;
  width: 60px;
  font-size: 28px;
  height: 60px;
  background: transparent;
  border: 2px solid #222;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  transition: 0.5s ease-in-out;
}
.social-icons li a:hover{
  background: rgb(255, 68, 0);
  color: #fff;
  border-color: transparent;
  transform: scale(1.1);
}
.footer-container .sec{
  margin-right: 30px;
  margin-top: 100px;
}
.quicklinks{
  position: relative;
  width: 25%;
}
.footer-container .sec h2{
  position: relative;
  color: #000;
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 15px;
}
.footer-container .sec h2::before{
  content: ' ';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 3px;
  background: rgb(255, 68, 0);
}
.quicklinks ul li{
  list-style: none;
}
.quicklinks ul li a{
  color: #000;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 23px;
  display: inline-block;
}
.quicklinks ul li a:hover{
  color: rgb(255, 68, 0);
}
.contact-details{
  width: calc(35% - 60px);
  margin-right: 0 !important;
}
.contact-details .info{
  position: relative;
}
.contact-details .info li{
  display: flex;
  margin-bottom: 16px;
}
.contact-details .info li span{
  color: #000;
  font-size: 23px;
}
.contact-details .info li h3{
  color: #000;
  font-size: 26px;
  font-weight: 400;
}
.contact-details .info li p{
  font-size: 23px;
}
.contact-details .info li a{
  text-decoration: none;
  color: #000;
}
.contact-details .info li a:hover{
  color: rgb(255, 68, 0);
}
.copyrighttext{
  width: 100%;
  background-color: #f9f1f1;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  color: #222;
}
.copyrighttext p{
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .copyrighttext p{
    margin-top: 20px;
    flex-direction: column;
  }
}

@media screen and (max-width: 991px) {
  footer{
    padding: 40px;
  }
  .footer-container {
    flex-direction: column;
  }
  footer .footer-container .sec{
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 40px;
  }
  .footer-container .sec,.head-title{
    width: 100%;
    position: relative;
  }
}
@media screen and (max-width: 756px) {
   .copyrighttext{
    width: 100%;
    padding: 20px 40px;
    text-align: center;
   }
}